NEXT_PUBLIC_API_URL=https://innova.cognitron.co.ke/origen/api
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzdhNWFjMDA2MGFiNTEzOGY3N2ZlNWEiLCJlbWFpbCI6ImNtaWh1bnlvQHN0cmF0aG1vcmUuZWR1Iiwicm9sZXMiOlsiZW1wbG95ZWUiLCJociJdLCJpYXQiOjE3MzY0ODc1NTIsImV4cCI6MTczNjU3Mzk1Mn0.x65vjVIPF28DgWZSTKPx-tTguDdvW78PCPENlk6Yei0
